CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=n
CONFIG_USBD_HID_SUPPORT=y

CONFIG_LOG=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_USBD_HID_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
CONFIG_SAMPLE_USBD_PID=0x0007
CONFIG_UDC_BUF_POOL_SIZE=8192
CONFIG_UDC_DWC2_DMA=n

CONFIG_GPIO=y
CONFIG_INPUT=n

# VBUS detection configuration
CONFIG_UDC_DWC2_USBHS_VBUS_READY_TIMEOUT=10000
