#
# Copyright (c) 2025 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_LOG=y
CONFIG_POWER_DOMAIN=n
# CONFIG_GPIO=n
CONFIG_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_EARLY_CONSOLE=y

# Disable USB in bootloader - let application handle USB
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_HID_SUPPORT=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_USBD_HID_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
CONFIG_SAMPLE_USBD_PID=0x0007
CONFIG_UDC_DWC2_DMA=n
CONFIG_UDC_BUF_POOL_SIZE=8192

# VBUS detection - match application settings
CONFIG_UDC_DWC2_USBHS_VBUS_READY_TIMEOUT=10000

# Optimize for size to fit in larger partition
CONFIG_SIZE_OPTIMIZATIONS=y